spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=Mithesh@2005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
